<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_bg"
              android:orientation="vertical">

    <TextView
            android:text="请选择原交易日期"
            android:textSize="@dimen/sp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:layout_gravity="center"
            android:paddingBottom="18dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginRight="15dp">
        <TextView
                android:text="月"
                android:textSize="@dimen/sp20"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        <TextView
                android:text="日"
                android:textSize="@dimen/sp20"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/date_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:layout_gravity="center"
            android:paddingBottom="18dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginRight="15dp">
        <com.yada.smartpos.widget.WheelView
                android:id="@+id/month_wv"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        <com.yada.smartpos.widget.WheelView
                android:id="@+id/day_wv"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
    </LinearLayout>

    <Button
            android:id="@+id/dateNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"/>

</LinearLayout>